sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-prescription-tracker-ui
sonar.host.url=https://sonarcloud.io

# Global exclusions
sonar.coverage.exclusions=\
    **/*.test.*, \
    **/mock*, \
    **/jest.*.ts, \
    scripts/*\, \
    release.config.js, \
    packages/cdk/**, \
    packages/cpt-ui/next.config.js, \
    packages/auth_demo/**

sonar.cpd.exclusions=\
    packages/cloudfrontFunctions/tests/*, \
    packages/cdk/nagSuppressions.ts, \
    packages/auth_demo/**, \
    **/mock*, \
    **/*.test.ts*

# Define the modules
sonar.modules=\
    cpt-ui, \
    cloudfrontFunctions, \
    cognito, \
    prescriptionSearchLambda, \
    proxyLoginLambda, \
    proxyIdpResponseLambda, \
    trackerUserInfoLambda, \
    selectedRoleLambda, \
    common-middyErrorHandler, \
    common-authFunctions, \
    common-doHSClient

# Modules
cpt-ui.sonar.projectBaseDir=packages/cpt-ui
cpt-ui.sonar.sources=.
cpt-ui.sonar.javascript.lcov.reportPaths=coverage/lcov.info


cloudfrontFunctions.sonar.projectBaseDir=packages/cloudfrontFunctions
cloudfrontFunctions.sonar.sources=.
cloudfrontFunctions.sonar.javascript.lcov.reportPaths=coverage/lcov.info


cognito.sonar.projectBaseDir=packages/cognito
cognito.sonar.sources=.
cognito.sonar.javascript.lcov.reportPaths=coverage/lcov.info


prescriptionSearchLambda.sonar.projectBaseDir=packages/prescriptionSearchLambda
prescriptionSearchLambda.sonar.sources=.
prescriptionSearchLambda.sonar.javascript.lcov.reportPaths=coverage/lcov.info


proxyLoginLambda.sonar.projectBaseDir=packages/proxyLoginLambda
proxyLoginLambda.sonar.sources=.
proxyLoginLambda.sonar.javascript.lcov.reportPaths=coverage/lcov.info


proxyIdpResponseLambda.sonar.projectBaseDir=packages/proxyIdpResponseLambda
proxyIdpResponseLambda.sonar.sources=.
proxyIdpResponseLambda.sonar.javascript.lcov.reportPaths=coverage/lcov.info


trackerUserInfoLambda.sonar.projectBaseDir=packages/trackerUserInfoLambda
trackerUserInfoLambda.sonar.sources=.
trackerUserInfoLambda.sonar.javascript.lcov.reportPaths=coverage/lcov.info


selectedRoleLambda.sonar.projectBaseDir=packages/selectedRoleLambda
selectedRoleLambda.sonar.sources=.
selectedRoleLambda.sonar.javascript.lcov.reportPaths=coverage/lcov.info


common-middyErrorHandler.sonar.projectBaseDir=packages/common/middyErrorHandler
common-middyErrorHandler.sonar.sources=.
common-middyErrorHandler.sonar.javascript.lcov.reportPaths=coverage/lcov.info


common-authFunctions.sonar.projectBaseDir=packages/common/authFunctions
common-authFunctions.sonar.sources=.
common-authFunctions.sonar.javascript.lcov.reportPaths=coverage/lcov.info


common-doHSClient.sonar.projectBaseDir=packages/common/doHSClient
common-doHSClient.sonar.sources=.
common-doHSClient.sonar.javascript.lcov.reportPaths=coverage/lcov.info
