sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-prescription-tracker-ui
sonar.host.url=https://sonarcloud.io

sonar.duplication.exclusions=\


sonar.coverage.exclusions=\
    **/*.test.*, \
    **/mock*, \
    **/jest.*.ts, \
    scripts/*\, \
    release.config.js, \
    packages/cdk/**, \
    packages/cpt-ui/next.config.js, \
    packages/auth_demo/**

sonar.javascript.lcov.reportPaths=packages/cpt-ui/coverage/lcov.info, \
    packages/cloudfrontFunctions/coverage/lcov.info, \
    packages/cognito/coverage/lcov.info, \
    packages/common/middyErrorHandler/coverage/lcov.info, \
    packages/trackerUserInfoLambda/coverage/lcov.info

sonar.cpd.exclusions=\
    packages/cloudfrontFunctions/tests/*, \
    packages/auth_demo/**, \
    **/mock*
