sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-prescription-tracker-ui
sonar.host.url=https://sonarcloud.io

# Global exclusions
sonar.coverage.exclusions=\
    **/*.test.*, \
    **/mock*, \
    **/__mocks__*, \
    **/jest.*.ts, \
    scripts/*\, \
    release.config.js, \
    packages/cdk/**, \
    packages/cpt-ui/next.config.js, \
    packages/auth_demo/**, \
    packages/common/commonTypes/**

sonar.cpd.exclusions=\
    packages/cloudfrontFunctions/tests/*, \
    packages/cdk/nagSuppressions.ts, \
    packages/auth_demo/**, \
    **/mock*, \
    **/__mocks__*, \
    **/*.test.ts*

# Define the modules
sonar.modules=\
    cpt-ui, \
    cloudfrontFunctions, \
    cognito, \
    CIS2SignOutLambda, \
    prescriptionListLambda, \
    trackerUserInfoLambda, \
    selectedRoleLambda, \
    common-middyErrorHandler, \
    common-authFunctions, \
    common-dynamoFunctions

# Modules
cpt-ui.sonar.projectBaseDir=packages/cpt-ui
cpt-ui.sonar.sources=.
cpt-ui.sonar.javascript.lcov.reportPaths=coverage/lcov.info


cloudfrontFunctions.sonar.projectBaseDir=packages/cloudfrontFunctions
cloudfrontFunctions.sonar.sources=.
cloudfrontFunctions.sonar.javascript.lcov.reportPaths=coverage/lcov.info


cognito.sonar.projectBaseDir=packages/cognito
cognito.sonar.sources=.
cognito.sonar.javascript.lcov.reportPaths=coverage/lcov.info


CIS2SignOutLambda.sonar.projectBaseDir=packages/CIS2SignOutLambda
CIS2SignOutLambda.sonar.sources=.
CIS2SignOutLambda.sonar.javascript.lcov.reportPaths=coverage/lcov.info


prescriptionListLambda.sonar.projectBaseDir=packages/prescriptionListLambda
prescriptionListLambda.sonar.sources=.
prescriptionListLambda.sonar.javascript.lcov.reportPaths=coverage/lcov.info


trackerUserInfoLambda.sonar.projectBaseDir=packages/trackerUserInfoLambda
trackerUserInfoLambda.sonar.sources=.
trackerUserInfoLambda.sonar.javascript.lcov.reportPaths=coverage/lcov.info


selectedRoleLambda.sonar.projectBaseDir=packages/selectedRoleLambda
selectedRoleLambda.sonar.sources=.
selectedRoleLambda.sonar.javascript.lcov.reportPaths=coverage/lcov.info


common-middyErrorHandler.sonar.projectBaseDir=packages/common/middyErrorHandler
common-middyErrorHandler.sonar.sources=.
common-middyErrorHandler.sonar.javascript.lcov.reportPaths=coverage/lcov.info


common-authFunctions.sonar.projectBaseDir=packages/common/authFunctions
common-authFunctions.sonar.sources=.
common-authFunctions.sonar.javascript.lcov.reportPaths=coverage/lcov.info


common-dynamoFunctions.sonar.projectBaseDir=packages/common/dynamoFunctions
common-dynamoFunctions.sonar.sources=.
common-dynamoFunctions.sonar.javascript.lcov.reportPaths=coverage/lcov.info
